 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ItzBandhan</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <div class="container">
        <img src="https://avatars.githubusercontent.com/u/9919?s=40&v=4" class="logo"> <br> <hr>
       <div class="top"><h2 class="hd"></h2>
        </div>
     </div>
 </body>
 <script src="script.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>
 </html>